###
## PATH
#

PATH="/usr/local/bin:$PATH"
[ -e /usr/local/php/bin ]   && PATH="/usr/local/php/bin:$PATH"
[ -e /usr/local/mysql/bin ] && PATH="/usr/local/mysql/bin:$PATH"
[ -e /usr/local/git/bin ]   && PATH="/usr/local/git/bin:$PATH"
[ -e /usr/local/node/bin ]  && PATH="/usr/local/node/bin:$PATH"
PATH="$(dirname "$JW_PERSONAL_DIR")/bin:$PATH"
export PATH

export MANPATH="/usr/local/man:$MANPATH"


###
## ALIASES
#

# ls colors are set to a minimal scheme with no backgrounds;
# file=white dir=blue exec=yellow link=cyan weird=red
if ls --file-type / &>/dev/null; then
	# CentOS
	export LS_COLORS='no=00:fi=00:di=34:ln=36:pi=31:so=31:do=31:bd=31:cd=31:or=31:su=00:sg=00:tw=34:ow=34:st=34:ex=33:mi=31:'
	alias a="ls -AGl --color"
else
	# Mac OS X
	export LSCOLORS=exgxbxbxdxbxbxbxbxbxbx
	alias a="ls -GAl"
fi

alias ..="cd .."

# git shortcuts
alias s="gh s"
alias d="git diff"
alias l="git log --graph"

# makes less work with colored outputs e.g. of phpunit
alias less='less -R'

# misc
alias dutop='du -ms * | sort -nr | head'
alias t='top -d1 -M'


###
## COMPLETION
#

source "$JW_PERSONAL_DIR/git-prompt.sh"
source "$JW_PERSONAL_DIR/git-completion.bash"


###
## PS1
#

# available colors: red green blue yellow cyan pink gray white
[ -z "$PS1_COLOR" ] && PS1_COLOR="white"
c=$(jw-colorpicker $PS1_COLOR)
# for error exit code
red=$(jw-colorpicker red)

# we ignore host part for .local hosts
h=$(hostname | grep -qE '(\.local$|^localhost)' || echo -ne '@\h')

# user@host folder (git)$
PS1="\[\$(if [[ \$? -eq 0 ]]; then echo -e \"\033[${c}m\"; else echo -e \"\033[${red}m\"; fi)\]\u\[\033[${c}m\]$h \W\$(__git_ps1 \" (%s)\")\$\[\033[0m\] "
unset c red h PS1_COLOR JW_PERSONAL_DIR


###
## MISC
#

export LC_CTYPE=ru_RU.UTF-8

export EDITOR=nano

HISTFILESIZE=100000000
HISTSIZE=10000

# up-down navigation respects already typed symbols
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
# ctrl-arrow moves between words
bind '"\e[1;5C": forward-word'
bind '"\e[1;5D": backward-word'

# Coloring man output
# start sequences (printed before special text):
export LESS_TERMCAP_mb=$'\E[32m'
# main selection: man section headers, bold words, everything
# we remove bold and set color to cyan
export LESS_TERMCAP_md=$'\E[0;36m'
# uber-special text like "(END)" marker when you try to scroll after last line
# gray text on blue background
export LESS_TERMCAP_so=$'\E[44;33m'
# option names
# color them brown
export LESS_TERMCAP_us=$'\E[33m'
# end sequences (printed after special text):
# we just make everything look normal again here
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_ue=$'\E[0m'
