
###
## PATH
#

PATH=/usr/local/bin:$PATH
PATH=/usr/local/apache2/bin:$PATH
PATH=/usr/local/php/bin:$PATH
PATH=/usr/local/mysql/bin:$PATH
PATH=/usr/local/subversion/bin:$PATH
PATH=/usr/local/git/bin:$PATH
PATH="$(dirname "$JW_PERSONAL_DIR")/bin:$PATH"
export PATH

export LC_CTYPE=ru_RU.UTF-8

export MANPATH="/usr/local/man:$MANPATH"

# crontab -e rules
export EDITOR="nano"

###
## ALIAS
#

# ls colors are set to a minimal scheme with no backgrounds;
# file=white dir=blue exec=yellow link=cyan weird=red
if ls --file-type / >/dev/null 2>&1
then
	# CentOS
	export LS_COLORS='no=00:fi=00:di=34:ln=36:pi=31:so=31:do=31:bd=31:cd=31:or=31:su=00:sg=00:tw=34:ow=34:st=34:ex=33:mi=31:'
	alias a="ls -AGl --color"
else
	# Mac OS X
	export LSCOLORS=exgxbxbxdxbxbxbxbxbxbx
	alias a="ls -GAl"
fi

alias ..="cd .."
alias ...="cd ../.."

alias g="grep -i"

alias iih="sudo /etc/init.d/httpd"
if [ -e /etc/init.d/mysql ]; then
	alias iim="sudo /etc/init.d/mysql"
else
	alias iim="sudo /etc/init.d/mysqld"
fi

alias d="git diff"
alias l="git log --graph"

alias dutop='du -ms * | sort -nr | head'

alias t='top -d1 -M'

###
## PS1
#

source "$JW_PERSONAL_DIR/git-completion.sh"

# available colors: red green blue yellow cyan pink gray white
[ -z "$PS1_COLOR" ] && PS1_COLOR="white"
c=$(jw-colorpicker $PS1_COLOR)
# for error exit code
red=$(jw-colorpicker red)

# we ignore host part for .local hosts
h=$(hostname | grep -q '.local$' || echo -ne '@\h')

# user@host folder (git)$
PS1="\$([[ \$? -eq 0 ]] || echo -e \"\[\033[${red}m[exit \$?]\012 \010\")\[\033[${c}m\]\u$h \W\$(__git_ps1 \" (%s)\")\$\[\033[0m\] "
# the space+\010 is a hack, I can't figure out how to make $() not eat the newline at the end
unset c red h PS1_COLOR JW_PERSONAL_DIR


###
## MISC
#

HISTFILESIZE=100000000
HISTSIZE=10000

# up-down navigation respects already typed symbols
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# Coloring man output
# start sequences (printed before special text):
export LESS_TERMCAP_mb=$'\E[32m'
# main selection: man section headers, bold words, everything
# we remove bold and set color to cyan
export LESS_TERMCAP_md=$'\E[0;36m'
# uber-special text like "(END)" marker when you try to scroll after last line
# gray text on blue background
export LESS_TERMCAP_so=$'\E[44;33m'
# option names
# color them brown
export LESS_TERMCAP_us=$'\E[33m'
# end sequences (printed after special text):
# we just make everything look normal again here
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_ue=$'\E[0m'
